# DotnetBackend-patient-360

./: .dockerignore  .gitignore  Dockerfile  README.Docker.md  RENDER_DEPLOYMENT.md  TrustFirstPlatform.sln  docker-compose.yml  seed-production.fsx  seed-production.ps1  seed-users.sql
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  README.md
TrustFirstPlatform.API/: ProductionSeeder.cs  Program.cs  TrustFirstPlatform.API.csproj  TrustFirstPlatform.API.http  appsettings.Docker.json  appsettings.json  appsettings.json.example
TrustFirstPlatform.API/Controllers/: AdminDashboardController.cs  AuthController.cs  ClinicalCodesController.cs  DocumentController.cs  PatientController.cs  RegistrationController.cs  UserManagementController.cs
TrustFirstPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SessionActivityMiddleware.cs
TrustFirstPlatform.API/Migrations/: 20251218100328_InitialCreate.Designer.cs  20251218100328_InitialCreate.cs  20251218132710_AddUserManagementFields.Designer.cs  20251218132710_AddUserManagementFields.cs  20251218153406_AddClinicalDocumentsAndPatientContexts.Designer.cs  20251218153406_AddClinicalDocumentsAndPatientContexts.cs  20260114161740_AddExtractedTextField.Designer.cs  20260114161740_AddExtractedTextField.cs  20260114162403_AddExtractedDataField.Designer.cs  20260114162403_AddExtractedDataField.cs  20260114171806_AddPatientConsolidationFields.Designer.cs  20260114171806_AddPatientConsolidationFields.cs  20260114173047_AddConflictTrackingFields.Designer.cs  20260114173047_AddConflictTrackingFields.cs  20260116104720_AddUploadBatch.Designer.cs  20260116104720_AddUploadBatch.cs  20260118071417_AddMedicalCodeTables.Designer.cs  20260118071417_AddMedicalCodeTables.cs  20260119000000_RecreateMedicalCodeTablesAsStandalone.Designer.cs  20260119000000_RecreateMedicalCodeTablesAsStandalone.cs  20260127120134_AddChatHistoryTable.Designer.cs  20260127120134_AddChatHistoryTable.cs  AppDbContextModelSnapshot.cs
TrustFirstPlatform.API/Services/: SessionCleanupService.cs
src/: extract_text.py  requirements.txt  test_extraction.py
src/TrustFirstPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SessionActivityMiddleware.cs
src/TrustFirstPlatform.Application/: Class1.cs  TrustFirstPlatform.Application.csproj
src/TrustFirstPlatform.Application/Constants/: PromptTemplates.cs
src/TrustFirstPlatform.Application/DTOs/: AdminAnalyticsDto.cs  AuditLogDto.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  PublicRegistrationRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UploadDocumentRequest.cs  UploadDocumentsRequest.cs  UserDto.cs  UserFilterRequest.cs
src/TrustFirstPlatform.Application/Models/: ChatbotModels.cs  ClinicalDataValidator.cs  ClinicalExtractionResult.cs  ConflictModels.cs  ConsolidationResult.cs  MedicalCodeDto.cs
src/TrustFirstPlatform.Application/Services/: AdminDashboardService.cs  AuditService.cs  AuthService.cs  BatchProcessingService.cs  ClinicalExtractionService.cs  ConflictService.cs  ConsolidationService.cs  DocumentProcessingService.cs  DocumentStorageService.cs  DocumentUploadService.cs  FileValidationService.cs  IAdminDashboardService.cs  IAuditService.cs  IAuthService.cs  IBatchProcessingService.cs  IClinicalExtractionService.cs  IConflictService.cs  IConsolidationService.cs  IDocumentProcessingService.cs  IDocumentStorageService.cs  IDocumentUploadService.cs  IFileValidationService.cs  IMedicalCodeLookupService.cs  IPasswordResetService.cs  IPatientChatbotService.cs  IRegistrationService.cs  IUserManagementService.cs  JwtTokenService.cs  MedicalCodeLookupService.cs  PasswordHasher.cs  PasswordResetService.cs  PatientChatbotService.cs  PythonTextExtractionService.cs  RegistrationService.cs  UserManagementService.cs
src/TrustFirstPlatform.Application/Validators/: CreateUserRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  PublicRegistrationRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateUserRequestValidator.cs  UploadDocumentRequestValidator.cs  UploadDocumentsRequestValidator.cs  UserFilterRequestValidator.cs
src/TrustFirstPlatform.Domain/: Class1.cs
src/TrustFirstPlatform.Infrastructure/: Class1.cs  TrustFirstPlatform.Infrastructure.csproj
src/TrustFirstPlatform.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/TrustFirstPlatform.Infrastructure/Email/: EmailService.cs  IEmailService.cs
tests/TrustFirstPlatform.Application.Tests/: README.md  TrustFirstPlatform.Application.Tests.csproj  UnitTest1.cs
(+32 files in other folders)
