<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TrustFirstPlatform.Infrastructure\TrustFirstPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\src\TrustFirstPlatform.Domain\TrustFirstPlatform.Domain.csproj" />
    <ProjectReference Include="..\src\TrustFirstPlatform.Application\TrustFirstPlatform.Application.csproj" />
  </ItemGroup>

</Project>
